#logDirectory=logs
logDirectory=c:/bni-logs-intellj
logLevel=FINEST

#The below path SHOULD have a trailing file separator
#locale.file.path=C:\\java\\workspaces\\bni-connect\\bni-connect\\locales\\
locale.file.path=C:\\locales\\