#Report Server Configuration
host.server.protocol=http://
host.server.name=localhost
host.server.port=8181

database.url=jdbc:mysql://andybni.sasyadev.com:3306/bni?characterEncoding\=UTF-8&useSSL\=false
database.username=bniconnect
database.password=bniconnect
database.driverClassName=com.mysql.jdbc.Driver