#Report Server Configuration
host.server.protocol=http://
host.server.name=localhost
host.server.port=8181

database.url=jdbc:mysql://andybni:3306/bni_mailer?characterEncoding\=UTF-8&useSSL\=false
database.username=bniconnect
database.password=bniconnect
database.driverClassName=com.mysql.jdbc.Driver

http.invoker.remote.web=http://localhost:8181/web/remoting
http.invoker.remote.mailer=http://localhost:8181/mailer/remoting
http.invoker.remote.social=http://localhost:8181/social/remoting
http.invoker.remote.groups=http://localhost:8181/groups/remoting
http.invoker.remote.payments=http://localhost:8181/payments/remoting

mongo.server.name=andybni.sasyadev.com
mongo.server.port=27017
mongo.server.user=
mongo.server.pass=

#Mail Server Configuration
mail.server.name=localhost
mail.server.user=mailer
mail.server.password=kJcD3NU2$OsumVX5n2AqWo0R3ZUYJo
mail.server.port=25
mail.server.sender=bni.notifications@plavaga.net
mail.server.replyto=Notifications <notifications@bniconnectglobal.com>
mail.notification.group.post.body.length=200