log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/andylongstaffe/dev/projects/db/logs/application-social.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%r %-5p %c:%L - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.org.apache.struts2=WARN

log4j.logger.com.bni.connect.common.utils.SystemUtils=DEBUG
log4j.logger.com.bni.connect=DEBUG

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate.cfg.Configuration=WARN