#Public Server Configuration for BNI concept
host.server.protocol=http://
host.server.name=andybni.sasyadev.com
host.server.port=8181

#Public server configuration for CC concept
host.corporateconnections.server.protocol=https://
host.corporateconnections.server.hostname=cc.bnicms.sasyadev.com

#Reports Server Configuration
reports.host.server.protocol=http://
reports.host.server.name=192.168.0.183
reports.host.server.port=8181

database.url=jdbc:mysql://192.168.0.183:3306/bni?characterEncoding\=UTF-8&useSSL\=false
database.username=bniconnect
database.password=bniconnect
database.driverClassName=com.mysql.jdbc.Driver

http.invoker.remote.web=http://localhost:8181/web/remoting
http.invoker.remote.mailer=http://localhost:8181/mailer/remoting
http.invoker.remote.social=http://localhost:8181/social/remoting
http.invoker.remote.groups=http://localhost:8181/groups/remoting
http.invoker.remote.payments=http://localhost:8181/payments/remoting

mongo.server.name=andybni.sasyadev.com
mongo.server.port=27017
mongo.server.user=
mongo.server.pass=
mail.server.sender=bni.notifications@plavaga.net
mail.server.replyto=Notifications <notifications@bniconnectglobal.com>
cms.host.server.name=192.168.0.152
tos.file.path=file:///C://bni-dev//tos//
tos.api.url=http://andybni.sasyadev.com:3500/core-api/public/terms-of-service/CONNECT/pdf

#The below path SHOULD have a trailing file separator
locale.file.path=C:/Projects/BNI/Running/locales
bni.conf.path=C\:\\bni-dev\\running\\
gallery.location=temp/upload/bni-gallery/
crop.location=temp/upload/crop/
recaptcha.private.key=6LerqWAUAAAAAJQWwxJdhIzF2ZxIN76LBBIVmS98
recaptcha.public.key=6LerqWAUAAAAAFxAsEileMydHCHkgrfJ94lcvmRk
thirdparty.auth.zendesk.help.url=https://www.google.co.uk
thirdparty.auth.zendesk.return.url=https://bniconnect1348845439.zendesk.com/access/jwt?jwt=
thirdparty.auth.zendesk.token=fUmmuMtIAtlvBKwn0wCV8Mcx0q7rdfcaSRaZjWedbIKFIbDb
bni.logo.image.path=/web/images/bni_logo_red.gif
bni.google.api.key=AIzaSyCmz8SEW_ZaeRVpqIRPR4Kz7Jj_TZ66Ry8

# Api Settings
api.broker.path.internal=http://andybni.sasyadev.com:3500
api.broker.path.external=http://api.andybni.sasyadev.com
api.memberApi.path=http://andybni.sasyadev.com:8060
api.sessionService.path=http://andybni.sasyadev.com:8040
api.coreApi.path=http://andybni.sasyadev.com:8050
api.clientId=BNI
api.secretKey=9Nd350&o0ZCD!Xp@xh
api.identityClientHeader=SURFTlRJVFlfUE9SVEFMOkdjVlN2JE1vODk1d0I2XjRTNA==
api.identityCCclientHeader=Q0NfSURFTlRJVFlfUE9SVEFMOjZ6MSNmRGRJM3glTXlNOGVQQQ==
api.auth.appName=auth-api
api.core.appName=core-api
api.member.appName=member-api
api.timeout.default=10000
api.healthCheck.pollIntervalTime=30000
api.authenticate.retryIntervalTime=5000
api.jwtSigningKey=a1b2c3e4d5f6g7h8i9

# Execute Prefix modes
execute.prefix.linux=bash -c
execute.prefix.windows=cmd /C
execute.prefix.none=
execute.prefix.mode=windows
execute.phantomjs.command=C:\\Projects\\BNI\\Connect\\bniconnect\\phantomjs\\phantomjs\\phantomjs.exe
execute.phantomjs.defaulttimeout=10000
execute.phantomjs.script.rastorize=C:\\Projects\\BNI\\Connect\\bniconnect\\phantomjs\\rasterize.js
execute.phantomjs.outputdirectory=C:\\Projects\\BNI\\Connect\\bniconnect\\phantomjs\\output\\
execute.phantomjs.outputstream=true
execute.phantomjs.errorstream=true
execute.phantomjs.deletehtml=false
execute.phantomjs.deletepdf=false

#Kafka config
kafka.servers=192.168.0.183:9094
kafka.group.id=bniconnect
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=100
